Exception: STATUS_ACCESS_VIOLATION at rip=7FFE3AC07B8C
rax=0000000000000000 rbx=8080808080808080 rcx=0000000000000049
rdx=0000000A00061FC0 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =000000000000002C r10=0000000000000000
r11=FEFEFEFEFEFEFEFF r12=00000007FFFFCC70 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC10 rsp=00000007FFFFCB70
program=C:\cygwin64\home\Avalon\ga\50.051_PLC_GroupAssignment\q1\csv_to_json.exe, pid 1350, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC10  7FFE3AC07B8C (7FFE00000000, 7FFE00000001, 000000000000, 000A00010740) cygwin1.dll+0x1A7B8C
0007FFFFCC10  000100401487 (0007FFFFCC70, 000000000000, 7FFE3AA68035, 7FFE3AA66F80) csv_to_json.exe+0x1487
0007FFFFCD30  7FFE3AA680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE3AA65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE3AA65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 csv_to_json.exe
7FFEAA030000 ntdll.dll
7FFEA8A90000 KERNEL32.DLL
7FFEA7820000 KERNELBASE.dll
7FFE3AA60000 cygwin1.dll
7FFEA8FE0000 advapi32.dll
7FFEA86A0000 msvcrt.dll
7FFEA88C0000 sechost.dll
7FFEA9C80000 RPCRT4.dll
7FFEA6BE0000 CRYPTBASE.DLL
7FFEA7C30000 bcryptPrimitives.dll
